{
  "expo": {
    "name": "EduTok",
    "slug": "edutok",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.edutok.app"
    },
    "android": {
      "package": "com.edutok.app"
    },
    "web": {},
    "plugins": [
      [
        "expo-av",
        {
          "microphonePermission": "Allow EduTok to access your microphone."
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#FE2C55"
        }
      ]
    ]
  }
}
