{
  "expo": {
    "name": "EduTok",
    "slug": "edutok",
    "scheme": "edutok",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.edutok.app",
      "associatedDomains": [
        "applinks:edutok.app",
        "applinks:www.edutok.app"
      ]
    },
    "android": {
      "package": "com.edutok.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "edutok.app"
            },
            {
              "scheme": "https",
              "host": "www.edutok.app"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "color": "#FE2C55"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "EduTok needs access to your photos so you can set a profile picture."
        }
      ],
      "expo-video",
      "expo-secure-store"
    ]
  }
}
